# BasicArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: MainActivity.kt  SessionManager.kt  WizardApplication.kt  WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/data/: MockData.kt
app/src/main/java/ru/otus/basicarchitecture/helpers/: ChipLoader.kt  DateConverters.kt  NavController.kt
app/src/main/java/ru/otus/basicarchitecture/network/: Api.kt  AuthInterceptor.kt  Debouncer.kt  DebouncerProvider.kt  GetSuggestions.kt  NetService.kt
app/src/main/java/ru/otus/basicarchitecture/ui/address/: AddressAdapter.kt  AddressViewHolder.kt  AddressViewModel.kt  FragmentAddress.kt  SuggestAddress.kt
app/src/main/java/ru/otus/basicarchitecture/ui/summary/: FragmentSummary.kt  SummaryViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/togs/: FragmentTags.kt  TagsViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/user/: FragmentUser.kt  UserViewModel.kt
app/src/main/res/color/: m3_chip_background_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_person.xml  fragment_summary.xml  fragment_tags.xml  vh_address_suggestions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
