<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_name_container"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:paddingTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_surname_container"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt_name_container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_surname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Surname" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_birthday_container"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birthday"
        android:paddingTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/txt_surname_container">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:text="dd.MM.yyyy" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_18_yo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You must be 18+ year old in order to proceed."
        android:textColor="@color/design_default_color_error"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_person_next" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_person_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>